# ISME CONFIDENTIAL DATA RKHENGE

PORT = 8080
DEV_MODE = DEVELOPMENT
MONGO_URL = mongodb+srv://admin:Admin@cluster0.fzhjcgx.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = JDSFHKKJS242IHSNK
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = FVDSBKB65BKFV22K
JWT_REFRESH_EXPIREIN = 15day
OPENAI_KEY = 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